#version 430
layout (local_size_x = 1, local_size_y = 1) in;

layout(std430, binding = 1) buffer poseBuffer
{
    mat4 pose;
    mat4 inversePose;
    mat4 splatPose;
    mat4 inverseSplatPose;
};

uniform mat4 inputMat;

float eps = 2.220446049250313E-016;

bool isSignificant(mat4 r, mat4 s) {
    bool value = false;

    for (int i = 0; i < 4; i++) {
        for (int j = 0; j < 4; j++) {
            float t = r[i][j] + s[i][j];
            float tol = eps * abs(r[i][j]);

            if (tol < abs(r[i][j] - t)) {
                value = true;
                break;
            }
        }
    }

    return value;
}

void main() {
    mat4 e = mat4(0.0f);
    mat4 f = mat4(1.0f);
    int k = 1;

    while (isSignificant(e, f)) {
        e = e + f;
        f = inputMat * f;
        f = f / float(k);
        k = k + 1;
    }

    splatPose = e;

}